
Access Key ID: 19FP6E73BE6N2FZ8A682

Secret Access Key: TyjfUnb7Cd3a9bV5l8tYFyH+AJlEWCVoFYx5qgoI

Signed Request Access Helper:
http://associates-amazon.s3.amazonaws.com/signed-requests/helper/index.html

AWS Account ID: 	0039-3675-1186

Canonical User ID:: 8031e7d7d3a01a3d1c592e17b39c3cd3332bd4cc4bc4569e3dd11ccd49bfc319

Assoc_ID baconizer-20

http://ecs.amazonaws.com/onca/xml?
Service=AWSECommerceService&
AWSAccessKeyId=[AWS Access Key ID]&
Operation=BrowseNodeLookup&
BrowseNodeId=283155&
ResponseGroup=TopSellers
&Timestamp=[YYYY-MM-DDThh:mm:ssZ]
&Signature=[Request Signature]

Python code:

import urllib
import elementtree.ElementTree as ET
f = urllib.urlopen(uri)
tree = ET.parse(f)
f.close()

ns = '{http://webservices.amazon.com/AWSECommerceService/2009-03-31}'
nodes = tree2.findall(".//%sTopItemSet/%sTopItem" % (ns, ns))
for node in nodes:
  for elt in node:
    tag_name = elt.tag
    val = elt.text
    if tag_name.startswith(ns):
      tag_name = tag_name[len(ns):]
    print "%s: %s" % (tag_name, val)
    print

<ASIN>1617750255</ASIN>
<Title>Go the F**k to Sleep</Title>
<DetailPageURL>http://www.amazon.com/Go-F-Sleep-Adam-Mansbach/dp/1617750255%3FSubscriptionId%3D19FP6E73BE6N2FZ8A682%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1617750255</DetailPageURL>
<ProductGroup>Book</ProductGroup>
<Author>Adam Mansbach</Author>
